# SSDConsole

./: Program.cs  SSDConsole.csproj  SSDConsole.sln  SSD_ETL.sln
CMS/: CMSConnector.cs
CMS/Data/: Address.cs
CMS/Function/: Specialty.cs
CMS/Params/: ParametersBase.cs
Console/: Console.csproj  Program.cs
Dataverse/: DVAssociable.cs  DVAttribute.cs  DVEntity.cs  DVFilter.cs  DVPartition.cs  DVRelationship.cs  DVRequest.cs
Dataverse/DVConnector/: DVConnector.cs  DVConnector_Associable.cs  DVConnector_Create.cs  DVConnector_Entity.cs  DVConnector_Fetch.cs  DVConnector_Pair.cs  DVConnector_Push.cs  DVConnector_Relationship.cs
LibCMS/: CMSConnector.cs  LibCMS.csproj  SCmsAccess.cs  SCmsConnector.cs
LibCMS/Connector/: SConnectorCMS.cs
LibCMS/Data/: Address.cs  CAddress.cs
LibCMS/Function/: SSpecialty.cs  Specialty.cs
LibCMS/Http/: CHttpRequest.cs  HttpRequest.cs
LibCMS/Json/: CUpperCamelNamingPolicy.cs  UpperCamelNamingPolicy.cs
LibCMS/Params/: CParameters.cs  Condition.cs  ParametersBase.cs
LibCMS/Path/: Path.cs
LibCMS/Record/: CRecord.cs  Record.cs
LibCMS/Specialty/: SSpecialty.cs
LibDV/: DVFilter.cs  LibDV.csproj
LibDV/Associable/: SAssociable.cs  SSpecialtyCode.cs
LibDV/Attribute/: AAttribute.cs  EAttribute.cs  SAttribute.cs  SAttribute_Read.cs  SAttribute_Write.cs
LibDV/Connector/: SConnector.cs  SConnectorDV.cs  SConnectorDV_Entity.cs  SConnectorDV_OptionSet.cs  SConnector_Fetch.cs  SConnector_OptionSet.cs
LibDV/DVAccess/: SDVAccess.cs  SDVAccess_Read.cs
LibDV/DVAssociable/: Associable_Extension.cs  SAssociable.cs  SSpecialtyCode.cs  SpecialtyCode.cs
LibDV/DVAttribute/: AAttribute.cs  CAttribute.cs  EAttribute.cs  SAttribute_Read.cs  SAttribute_Write.cs
LibDV/DVEntity/: CEntity.cs  DVEntity.cs  SEntity.cs
LibDV/DVEntityType/: AEntityType.cs  EEntityType.cs  EntityType.cs  SEntityType.cs
LibDV/DVEquality/: SEquality.cs
LibDV/DVFilter/: DVFilter.cs
LibDV/DVOptionSet/: COptionSet.cs  SOptionSet.cs
LibDV/DVRelationship/: DVRelationship.cs  ERelationship.cs  SRelationship.cs
LibDV/Entity/: CEntity.cs  SEntity.cs
LibDV/EntityType/: AEntityType.cs  EEntityType.cs  SEntityType.cs
LibDV/OptionSet/: COptionSet.cs  SOptionSet.cs
LibDV/Relationship/: ERelationship.cs  SRelationship.cs
LibUtil/Attribute/: AAttribute.cs  EAttributeName.cs  SAttributeUtil.cs
LibUtil/Display/: Display.cs  Display_Message.cs  Display_ProgressBar.cs  SDisplay.cs  SDisplay_Message.cs  SDisplay_ProgressBar.cs
LibUtil/Equality/: CEqualityCondition.cs  CEqualityConditionValue.cs  CEqualityExpression.cs  EEquality.cs  IEquality.cs  SEquality.cs
LibUtil/Global/: CGlobal.cs
LibUtil/Reflection/: EAssembly.cs  EClassName.cs  EFuncName.cs  ENamespace.cs
SSDConsole/: README.md  SSDConsole.csproj  SSDConsole.sln
SSDConsole/CMS/: CMSConnector.cs
SSDConsole/CMS/Data/Associable/: Clinic.cs  Clinician.cs
SSDConsole/CMS/Function/: Specialty.cs
SSDConsole/CMS/Http/Request/: HttpRequest.cs
SSDConsole/CMS/Json/: UpperCamelNamingPolicy.cs
SSDConsole/CMS/Params/: Condition.cs
SSDConsole/CMS/Path/: Path.cs
SSDConsole/CMS/Record/: Record.cs
SSDConsole/Dataverse/: DVAttribute.cs  DVEntity.cs  DVRelationship.cs
SSDConsole/Dataverse/DVConnector/: DVConnector_Associable.cs  DVConnector_Fetch.cs  DVConnector_Push.cs  DVConnector_Relationship.cs
SSDConsole/SSDDisplay/: Display_Message.cs  Display_ProgressBar.cs
SSDDisplay/: Display.cs  Display_Message.cs  Display_ProgressBar.cs
Util/: Util.cs
(+25 files in other folders)
